    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 8px;
        row-gap: 16px;
    }

    @media (max-width: 870px){
        .video-grid{
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (min-width: 1135px) {
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    .thumbnail-row{
        margin-bottom: 8px;
        position: relative;
    }

    .thumbnail{
        width: 100%;
        border-radius: 12px;
    }

    .thumbnail:hover{
        border-radius: 0;
        transition: 0.2s;
    }
    
    .video-time{
        background-color: black;
        color: white;
        position: absolute;
        bottom: 7px;
        right: 4px;

        font-weight: 500px;
        font-size: 12px;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 4px;
        padding-right: 4px;
        border-radius: 2px;
    }

    .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
    }

    .channel-pic{
        display: inline-block;
        width: 50px;
        vertical-align: top;
    }

    .profile-pic{
        width: 36px;
        border-radius: 36px;
    }

    .video-info{
        display: inline-block;
        width: 200px;
    }

    .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
    }

    .video-author ,
    .video-stats {
        font-weight: 400;
        font-size: 12px;
        line-height: 21px;
        color: rgb(96, 96, 96);
    } 